<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Penka Nachkova Law Office Sofia</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="2 days" />
  <meta name="distribution" content="global" /> 
  <meta name="rating" content="general" />
  <meta name="verify-v1" content="KAO3anWnU/QSf9hcXtgune2PreBBEArBp/vqh01Y8S8=" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  
<div id="wrap">
  <div class="header">
    <img src="img/header_en.png" alt="" />
    <p>
    Sofia Bar Association<br />
    Republic of Bulgaria<br />
    Mob.(BG): +359 888 759 300<br />
    Моб.(A):  +43 69 917 192 704<br />
    E-mail: nachkova@gmail.com
    </p>
  </div>

  <div class="topmenu">
    <a href="services-bg.html"><img src="img/flag_bg.gif" /></a>
    <a href="services-bg.html">BULGARIAN</a> | 
    <a href="services-en.html"><img src="img/flag_en.gif" border="0" /></a>
    <a href="services-en.html">ENGLISH</a> |
    <a href="services-de.html"><img src="img/flag_de.gif" border="0" /></a>
    <a href="services-de.html">DEUTSCH</a>&nbsp;
  </div>
  
  <div class="mainmenu">
    <div ><a href="about-en.html">ABOUT US</a></div> 
    <div class="active"><a href="services-en.html">PRACTICE AREAS</a></div>
  </div>
  
  <div class="scroll"><center><script language="JavaScript" src="scroll.js"></script></center></div>

  <div class="temida">&nbsp;</div>
  
  <div class="content">
    
<p>PROPERTY LAW - negotiations, legal due diligence of real estate, tentative sale and construction agreements, deeds of sale, endowment, mortgage and land transfer, establishment of construction rights and usufructs. Land restitution, procedure representation and litigation defence on preliminary contracts abrogation and finalisation, notary deeds of construction rights</p>
<p>CONTRACTUAL LAW - preparation of letters of attorney and all types of contracts (loan agreements, tenancy agreements, contracts for joint actions, non-recourse loan agreements)</p>
<p>ADMINISTRATIVE LAW - pre-court and court assistance, defence and representation on administrative cases and lawsuits, as well as in relation to state, municipal and tax administration</p>
<p>COMMERCIAL AND COMPANY LAW - registration of legal entities and non-profit organisations, transformation of companies (mergers and acquisitions), dissolution and liquidation. All kinds of commercial transactions (construction agreements, investment agreements, sale agreements, delivery contracts, commission agreements, commercial representation, loan agreements, etc.)</p>
<p>SERVICING FOREIGN INVESTMENTS in the area of real estate, company buyouts and sales</p>
<p>COLLATERAL PROCEEDINGS - voluntary and awarded (pre-trial or during a pending litigation) - mortgages, pledges, registered pledges, foreclosures, distraints</p>
<p>PRE-COURT REPRESENTATION AND DEFENCE - negotiations to reach an out-of-court agreement and avoid litigation</p>
<p>LEGAL REPRESENTATION in real estate litigations, administrative litigations (appeal against deeds of the state, municipal and tax administration), commercial litigations, civil trials, contractual proceedings, divorce proceedings, etc. before courts and tribunals</p>
<p>FULL RANGE OF ADMINISTRATIVE LEGAL SERVICES for Bulgarian and foreign legal entities and companies</p>
<p>INTERNATIONAL LAW - advisory and representation in legal cases based on Bulgarian and German legislation, international contracts, acquis communautaire</p>
<p>CONSULTING SERVICES for certification of a Quality Management System according to ISO 9001:2000 by a licensed Quality Systems Manager and Internal Auditor</p>

  </div>
  <div class="footer">&copy; 2012 Penka Nachkova Law Office Sofia</div>	
</div>

</body>
</html>
